*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: serif;
}
.logo{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.logo1{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  top: 6px;
}
.card{
  background-color: #FEECEB;
  position: relative;
  bottom: 30px;
  width: 100%;
  z-index: 1;
}
.card-body{
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  div{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.card-photo{
  height: 50px;
  width: 50px;
  object-fit: cover;

  p{
    color: #dad6d5;
  }
}
.shop{
  margin: 50px;
  text-align: center;

  h1{
    font-size: 8rem;
  }
  p{
    font-size: 1.5rem;
  }
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  justify-content: space-evenly;
  gap: 20px;
  margin: 5px;
  

  img{
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
}
.grid{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card{
  margin-top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  cursor: pointer;

  img{
    height: 50px;
  width: 50px;
  object-fit: cover;
  }
}
.card:hover img{
  transition: transform 0.4s ease;
  transform: scale(1.2);
}
.navbar{
  cursor: pointer;
}
.mapdiv{
  background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    height: fit-content;
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s;
}
.mapdiv:hover {
  transform: translateY(-5px);
}
.mapimg {
  width: 100%;
  height: 300px;
  object-fit: contain;
}
.mapcontent {
  padding: 15px;
}
.car{
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.cloths{
  background-color: #F8F8FF;
}
.pro-font{
  font-weight: bold;
}
